a{
    text-decoration: none;
}
.appilo-wrap label {
    font-size: 16px;
    margin: 15px 0px;
    display: block;
    font-weight: 600;
}
.appilo-wrap input {
    width: 100%;
    border: none;
    height: 45px;
    padding: 0px 30px;
    background-color: #eeeeee;
}
.about-wrap.appilo-wrap .nav-tab.nav-tab-active {
    margin-bottom: -2px;
    background: 0 0;
    outline: 0;
    border: none;
    border-bottom: 2px solid #6541c1 ;
    color: #6541c1 ;
}
.about-wrap.appilo-wrap .nav-tab {
    float: left;
    border: none;
    outline: 0;
    border-bottom: none;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    background: 0 0;
    margin-left: 0;
    margin-right: .5em;
}
.appilo-system-stats {
    background: #fff;
    padding: 10px 30px 50px;
    border-radius: 3px;
    margin-top: 20px;
    color: #000;
    webkit-box-shadow: 0 5px 40px 0 rgba(10,10,25,.1);
    -moz-box-shadow: 0 5px 40px 0 rgba(10,10,25,.1);
    box-shadow: 0 5px 40px 0 rgba(10,10,25,.1);
}
.system-status-table tr td {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}
.system-status-table {
    width: 100%;
}
.appilo-inactive, mark.error {
    background-color: rgba(230,30,31,.1);
    color: #e61e1f;
}
.nav-tab-active, .nav-tab-active:focus, .nav-tab-active:focus:active, .nav-tab-active:hover {
    border-bottom: 1px solid #f1f1f1;
    background: #f1f1f1;
    color: #000;
}
.about-wrap .about-description, .about-wrap .about-text {
    margin-top: 1.4em;
    font-weight: 400;
    line-height: 1.6;
    font-size: 19px;
}

li#toplevel_page_appilo-admin-menu .menu-top-first {
    background: -webkit-gradient(left top,right top,color-stop(0,#6541c1),color-stop(98%,#d43396),color-stop(100%,#d43396));
    background: -webkit-gradient(linear,left top,right top,from(#6541c1),color-stop(98%,#d43396),to(#d43396));
    background: linear-gradient(to right,#6541c1 0,#d43396 98%,#d43396 100%) !important;
}
li#toplevel_page_appilo-admin-menu .menu-top-first:hover {
    color: #fff !important;
}
li#toplevel_page_appilo-admin-menu ul li:hover a {
    background: -webkit-gradient(left top,right top,color-stop(0,#6541c1),color-stop(98%,#d43396),color-stop(100%,#d43396));
    background: -webkit-gradient(linear,left top,right top,from(#6541c1),color-stop(98%,#d43396),to(#d43396));
    background: linear-gradient(to right,#6541c1 0,#d43396 98%,#d43396 100%) !important;
    color: #fff !important;
}
li#toplevel_page_appilo-admin-menu .wp-submenu.wp-submenu-wrap{
    background-color: #000000 !important;
}
a.active-btn.button-primary {
    background: red;
    border: none;
    display: block;
    text-align: center;
    font-size: 26px;
}
.appilo-system-stats .slider-revolution {
    background: red;
    border: none;
    display: block;
    text-align: center;
    font-size: 26px;
    padding: 8px 10px;
    color: #ffffff;
}
.appilo-system-stats .slider-revolution:hover{
    background: #135e96;
    border-color: #135e96;
    color: #fff;
}
.text-center{
    text-align: center !important;
}
/* Customizer Button Style */
.customize-control-kirki-switch {
    position: relative;
}
.customize-control-kirki-switch .switch-off,
.customize-control-kirki-switch .switch-on {
    opacity: 1;
    padding: 8px;
    font-size: 14px;
    line-height: 18px;
}
.customize-control-kirki-switch .switch-on {
    color: #fff;
    opacity: 0;
    padding-right: 0;
}
.customize-control-kirki-switch .switch-off {
    color: #777;
    padding-left: 0;
}
.customize-control-kirki-switch .switch {
    border: none;
    margin-bottom: 1.5rem;
    outline: 0;
    padding: 0;
    user-select: none;
    border-radius: 3rem;
}
.customize-control-kirki-switch label {
    background: #b4b9be;
    float: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    position: relative;
    transition: left 0.15s ease-out;
    border-radius: 3rem;
}
.customize-control-kirki-switch label:after {
    background: #FFFFFF;
    content: "";
    display: block;
    position: absolute;
    left: 5px;
    top: 5px;
    width: calc(.85rem + 10px);
    height: calc(.85rem + 10px);
    transition: all 0.25s ease-in-out;
    border-radius: 3rem;
}
.customize-control-kirki-switch input + label {
    margin-left: 0;
    margin-right: 0;
}
.customize-control-kirki-switch input:checked + label {
    background: #0073aa;
}
.customize-control-kirki-switch input:checked + label:after {
    left: auto;
    right: 5px;
    background: #ffffff;
}
.customize-control-kirki-switch input:checked + label .switch-on {
    opacity: 1;
}
.customize-control-kirki-switch input:checked + label .switch-off {
    opacity: 0;
}
.customize-control-kirki-switch .screen-reader-text{
    visibility: hidden;
}